<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon">
    <title> Home - Replacord </title>
    
    
</head>
<body>

    <script type="module" src="/js/themes.mjs"></script>
    <script type="module" src="/js/loggedIn.mjs"></script>

    <div class="navbar">

        <a href="/" ><span class="navtitle">
        Replacord
        </span></a>
    <div class="navbtns">
        <a id="Nhere" href="/login"><button>Login</button></a>
        <a id="Nhere2" href="/signup"><button>Sign Up</button></a>
        <a href="/themes"><button>Themes</button></a>
    </div>
    </div>

    <div class="container">



    </div>
    

</body>
</html>
